services:
  rentcar:
    build:
      context: .
      args:
        - DEV=true
    volumes:
      - ./app:/app
      - dev-static-data:/vol/web
    user: root
    ports:
      - "8080:8080"
    command: >
      sh -c  "python manage.py wait_for_db && 
              python manage.py migrate &&
              python manage.py runserver 0.0.0.0:8080"

    environment:
      - DB_HOST=rentcar-db
      - DB_USER=devuser
      - DB_NAME=devdb
      - DB_PASS=changename
    depends_on:
      - rentcar-db

  rentcar-db:
    image: postgres:13-alpine
    volumes:
      - dev-db-data-rentcar:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=devuser
      - POSTGRES_DB=devdb
      - POSTGRES_PASSWORD=changename


volumes:
  dev-db-data-rentcar: 
  dev-static-data: